sonar.projectKey=williamkoller_fc3-sonarcloud
sonar.organization=williamkoller

sonar.issuesReport.html.enable=true
sonar.report.export.path=coverage.out
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

#sonar.analysis.mode=preview
sonar.issuesReport.html.enable=true
sonar.report.export.path=coverage.out